PORT=5000
EMAIL_USER="flownetru@gmail.com"
EMAIL_PASS="pfkkyzafeaotxvzz"
JWT_SECRET="your_very_secret_super_strong_key_that_no_one_knows"
MONGO_URI="mongodb+srv://vmireclashroyaleiclashofclans:tusikgafaref12@site.lo1x6j5.mongodb.net/?retryWrites=true&w=majority&appName=Site"
GOOGLE_CLIENT_ID="439692835702-edbu4o21fblm20jofg5vv7eg3u0fca9j.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
YOUTUBE_API_KEY="AIzaSyB1qYBJkbf4pshlaCPr9l-yMU7oixeDQTI"
LASTFM_API_KEY="f1d67b30616f4e6f09f49b728c5f0ebd"
YOO_KASSA_SHOP_ID="ВАШ_ID"
YOO_KASSA_SECRET_KEY="ВАШ_КЛЮЧ"
SPOTIFY_CLIENT_ID="d8d804513f6f4bf188a121a64bae7f57"
SPOTIFY_CLIENT_SECRET="af8672d047254438bf182792db987350"
GOOGLE_API_KEY="AIzaSyB1qYBJkbf4pshlaCPr9l-yMU7oixeDQTI"
GOOGLE_CSE_ID="43cf7d0a48d13441a"
